spring.datasource.url=jdbc:h2:mem:bank
server.port=9091
# la path de base de spring data rest donc pour consulter les comptes il faut tapper le lien suivant : http://localhost:9091/banque/comptes
spring.data.rest.base-path=/banque
# Spring data rest respecte la 4? règle, il met les liens entre les ressources.
