spring.cloud.function.definition=PageEventSupplier;PageEventFunction;KStreamFunction
#spring.cloud.stream.bindings.PageEventConcumer-in-0.destination=mytopic
spring.cloud.stream.bindings.PageEventSupplier-out-0.destination=TestTopic
spring.cloud.stream.bindings.PageEventFunction-in-0.destination=TestTopic
spring.cloud.stream.bindings.PageEventFunction-out-0.destination=TestTopic1
spring.cloud.stream.bindings.KStreamFunction-in-0.destination=TestTopic
spring.cloud.stream.bindings.KStreamFunction-out-0.destination=TestTopic2

